# Smart_Parking_Project

./: .gitignore  pom.xml
iam/: README.adoc  pom.xml
iam/src/main/java/tn/cot/smartparking/: IAMApplication.java
iam/src/main/java/tn/cot/smartparking/bounadaries/: AuthenticationEndpoint.java  IdentityRegistration.java  JWKEndpoint.java  OAuthAuthorizationEndpoint.java  OAuthTokenEndpoint.java  ParkingController.java
iam/src/main/java/tn/cot/smartparking/entities/: Identity.java  ParkingSpot.java  Reservation.java
iam/src/main/java/tn/cot/smartparking/enums/: Role.java
iam/src/main/java/tn/cot/smartparking/filters/: CORSFilter.java
iam/src/main/java/tn/cot/smartparking/repositories/: IamRepository.java  IdentityRepository.java  ParkingSpotRepository.java  ReservationRepository.java
iam/src/main/java/tn/cot/smartparking/security/: JwtManager.java
iam/src/main/java/tn/cot/smartparking/services/: EmailService.java  IdentityServices.java  ParkingService.java
iam/src/main/java/tn/cot/smartparking/utils/: Argon2Utils.java  Oauth2Pkce.java
iam/src/main/resources/: signin.html
iam/src/main/webapp/: index.html  pwa.manifest  sw.js
iam/src/main/webapp/WEB-INF/: beans.xml
iam/src/main/webapp/pages/: Activation.html  Dashboard.html  SignIn.html  SignUp.html
iam/src/main/webapp/scripts/: Auth.js  events.js  main.js  router.js  routes.js
iam/src/main/webapp/styles/: Auth.css  style.css
src/main/java/org/wildfly/examples/: SmartParkingApplication.java  SmartParkingEndpoint.java  SmartParkingService.java
src/main/java/org/wildfly/examples/model/: User.java
src/main/java/org/wildfly/examples/repository/: UserRepository.java
src/main/java/org/wildfly/examples/resource/: AuthResource.java  HelloResource.java  UserDTO.java
src/main/java/org/wildfly/examples/service/: UserService.java
src/main/webapp/: launch_server.txt  pwa.manifest  resume.txt
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/assets/css/: Auth.css
src/test/java/org/wildfly/examples/: SmartParkingApplicationIT.java  SmartParkingServiceIT.java
