jnosql.document.database=smart-parking
jnosql.mongodb.host=localhost:27017
jnosql.document.provider=org.eclipse.jnosql.databases.mongodb.communication.MongoDBDocumentConfiguration

##Argon configuration
argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=23
argon2.memory=97579
argon2.threadNumber=2

#Email Service configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=khalildrira61@gmail.com
smtp.password=wwku dzvf yakm njwa
smtp.starttls.enable=true
roles=Surfer,Moderator,Administrator

